# shifty-bp

./: README.md  pom.xml
shifty-core/: pom.xml
shifty-core/src/main/java/org/irenical/shifty/: Shifty.java  ShiftyCall.java  ShiftyConfiguration.java  ShiftyMethod.java  ShiftyTimeout.java
shifty-core/src/test/java/org/irenical/shifty/: ShiftyTest.java
src/main/java/org/irenical/shifty/: Shifty.java  ShiftyCall.java  ShiftyConfiguration.java  ShiftyException.java  ShiftyTimeout.java
src/test/java/org/irenical/shifty/: ContactSystemAdministratorException.java  ShiftyTest.java
